Viva64-EM<#~>full<#~>52<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1102<#~>The 'BoolValues' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~> // The Niagara VM expects this bitmask for its compare and select operators for false.<#~> enum BoolValues { <#~>  True = INDEX_NONE,<#~>52<#~>
Viva64-EM<#~>full<#~>851<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1102<#~>The 'FUnderlyingType' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~><#~> enum FUnderlyingType<#~> {<#~>851<#~>
Viva64-EM<#~>full<#~>859<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1102<#~>The 'FTypeFlags' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~><#~> enum FTypeFlags<#~> {<#~>859<#~>
Viva64-EM<#~>full<#~>1027<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V522<#~>There might be dereferencing of a potential null pointer 'GetStruct()'.<#~>false<#~>3<#~> {<#~>  return GetStruct()->IsChildOf<UObject>();<#~> }<#~>1027<#~>CWE-690,CERT-MEM52-CPP
Viva64-EM<#~>full<#~>1252<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UScriptStruct* FloatStruct;<#~> static UScriptStruct* BoolStruct;<#~>1252<#~>CWE-826
Viva64-EM<#~>full<#~>1253<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* FloatStruct;<#~> static UScriptStruct* BoolStruct;<#~> static UScriptStruct* IntStruct;<#~>1253<#~>CWE-826
Viva64-EM<#~>full<#~>1254<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* BoolStruct;<#~> static UScriptStruct* IntStruct;<#~> static UScriptStruct* Vec2Struct;<#~>1254<#~>CWE-826
Viva64-EM<#~>full<#~>1255<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* IntStruct;<#~> static UScriptStruct* Vec2Struct;<#~> static UScriptStruct* Vec3Struct;<#~>1255<#~>CWE-826
Viva64-EM<#~>full<#~>1256<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* Vec2Struct;<#~> static UScriptStruct* Vec3Struct;<#~> static UScriptStruct* Vec4Struct;<#~>1256<#~>CWE-826
Viva64-EM<#~>full<#~>1257<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* Vec3Struct;<#~> static UScriptStruct* Vec4Struct;<#~> static UScriptStruct* QuatStruct;<#~>1257<#~>CWE-826
Viva64-EM<#~>full<#~>1258<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* Vec4Struct;<#~> static UScriptStruct* QuatStruct;<#~> static UScriptStruct* ColorStruct;<#~>1258<#~>CWE-826
Viva64-EM<#~>full<#~>1259<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* QuatStruct;<#~> static UScriptStruct* ColorStruct;<#~> static UScriptStruct* Matrix4Struct;<#~>1259<#~>CWE-826
Viva64-EM<#~>full<#~>1260<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* ColorStruct;<#~> static UScriptStruct* Matrix4Struct;<#~> static UScriptStruct* NumericStruct;<#~>1260<#~>CWE-826
Viva64-EM<#~>full<#~>1261<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* Matrix4Struct;<#~> static UScriptStruct* NumericStruct;<#~> static UScriptStruct* WildcardStruct;<#~>1261<#~>CWE-826
Viva64-EM<#~>full<#~>1262<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* NumericStruct;<#~> static UScriptStruct* WildcardStruct;<#~> static UScriptStruct* PositionStruct;<#~>1262<#~>CWE-826
Viva64-EM<#~>full<#~>1263<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* WildcardStruct;<#~> static UScriptStruct* PositionStruct;<#~><#~>1263<#~>CWE-826
Viva64-EM<#~>full<#~>1265<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UScriptStruct* HalfStruct;<#~> static UScriptStruct* HalfVec2Struct;<#~>1265<#~>CWE-826
Viva64-EM<#~>full<#~>1266<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* HalfStruct;<#~> static UScriptStruct* HalfVec2Struct;<#~> static UScriptStruct* HalfVec3Struct;<#~>1266<#~>CWE-826
Viva64-EM<#~>full<#~>1267<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* HalfVec2Struct;<#~> static UScriptStruct* HalfVec3Struct;<#~> static UScriptStruct* HalfVec4Struct;<#~>1267<#~>CWE-826
Viva64-EM<#~>full<#~>1268<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* HalfVec3Struct;<#~> static UScriptStruct* HalfVec4Struct;<#~><#~>1268<#~>CWE-826
Viva64-EM<#~>full<#~>1270<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UClass* UObjectClass;<#~> static UClass* UMaterialClass;<#~>1270<#~>CWE-826
Viva64-EM<#~>full<#~>1271<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UClass* UObjectClass;<#~> static UClass* UMaterialClass;<#~> static UClass* UTextureClass;<#~>1271<#~>CWE-826
Viva64-EM<#~>full<#~>1272<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UClass* UMaterialClass;<#~> static UClass* UTextureClass;<#~> static UClass* UTextureRenderTargetClass;<#~>1272<#~>CWE-826
Viva64-EM<#~>full<#~>1273<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UClass* UTextureClass;<#~> static UClass* UTextureRenderTargetClass;<#~><#~>1273<#~>CWE-826
Viva64-EM<#~>full<#~>1275<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UEnum* SimulationTargetEnum;<#~> static UEnum* ScriptUsageEnum;<#~>1275<#~>CWE-826
Viva64-EM<#~>full<#~>1276<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* SimulationTargetEnum;<#~> static UEnum* ScriptUsageEnum;<#~> static UEnum* ScriptContextEnum;<#~>1276<#~>CWE-826
Viva64-EM<#~>full<#~>1277<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* ScriptUsageEnum;<#~> static UEnum* ScriptContextEnum;<#~> static UEnum* ExecutionStateEnum;<#~>1277<#~>CWE-826
Viva64-EM<#~>full<#~>1278<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* ScriptContextEnum;<#~> static UEnum* ExecutionStateEnum;<#~> static UEnum* CoordinateSpaceEnum;<#~>1278<#~>CWE-826
Viva64-EM<#~>full<#~>1279<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* ExecutionStateEnum;<#~> static UEnum* CoordinateSpaceEnum;<#~> static UEnum* OrientationAxisEnum;<#~>1279<#~>CWE-826
Viva64-EM<#~>full<#~>1280<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* CoordinateSpaceEnum;<#~> static UEnum* OrientationAxisEnum;<#~> static UEnum* ExecutionStateSourceEnum;<#~>1280<#~>CWE-826
Viva64-EM<#~>full<#~>1281<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* OrientationAxisEnum;<#~> static UEnum* ExecutionStateSourceEnum;<#~><#~>1281<#~>CWE-826
Viva64-EM<#~>full<#~>1283<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UEnum* ParameterScopeEnum;<#~> static UEnum* ParameterPanelCategoryEnum;<#~>1283<#~>CWE-826
Viva64-EM<#~>full<#~>1284<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UEnum* ParameterScopeEnum;<#~> static UEnum* ParameterPanelCategoryEnum;<#~><#~>1284<#~>CWE-826
Viva64-EM<#~>full<#~>1286<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UEnum* FunctionDebugStateEnum;<#~><#~>1286<#~>CWE-826
Viva64-EM<#~>full<#~>1288<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~><#~> static UScriptStruct* ParameterMapStruct;<#~> static UScriptStruct* IDStruct;<#~>1288<#~>CWE-826
Viva64-EM<#~>full<#~>1289<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* ParameterMapStruct;<#~> static UScriptStruct* IDStruct;<#~> static UScriptStruct* RandInfoStruct;<#~>1289<#~>CWE-826
Viva64-EM<#~>full<#~>1290<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> static UScriptStruct* IDStruct;<#~> static UScriptStruct* RandInfoStruct;<#~><#~>1290<#~>CWE-826
Viva64-EM<#~>full<#~>1371<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1102<#~>The 'RegisteredTypesArray' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~><#~> using RegisteredTypesArray = TArray<FNiagaraTypeDefinition, TFixedAllocator<MaxRegisteredTypes>>;<#~><#~>1371<#~>
Viva64-EM<#~>full<#~>1842<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V575<#~>The potential null pointer is passed into 'Memcmp' function. Inspect the first argument.<#~>false<#~>3<#~>  }<#~>  return IsDataAllocated() && Other.IsDataAllocated() && VarData.Num() == Other.VarData.Num() && FMemory::Memcmp(VarData.GetData(), Other.VarData.GetData(), VarData.Num()) == 0;<#~> }<#~>1842<#~>CWE-628,CERT-EXP37-C
Viva64-EM<#~>full<#~>1842<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V575<#~>The potential null pointer is passed into 'Memcmp' function. Inspect the second argument.<#~>false<#~>3<#~>  }<#~>  return IsDataAllocated() && Other.IsDataAllocated() && VarData.Num() == Other.VarData.Num() && FMemory::Memcmp(VarData.GetData(), Other.VarData.GetData(), VarData.Num()) == 0;<#~> }<#~>1842<#~>CWE-628,CERT-EXP37-C
Viva64-EM<#~>full<#~>1863<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V575<#~>The potential null pointer is passed into 'Memcpy' function. Inspect the second argument.<#~>false<#~>3<#~>  check(IsDataAllocated());<#~>  FMemory::Memcpy(Dest, VarData.GetData(), VarData.Num());<#~> }<#~>1863<#~>CWE-628,CERT-EXP37-C
Viva64-EM<#~>full<#~>1872<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V575<#~>The potential null pointer is passed into 'Memcpy' function. Inspect the first argument.<#~>false<#~>3<#~>  AllocateData();<#~>  FMemory::Memcpy(VarData.GetData(), &Data, VarData.Num());<#~> }<#~>1872<#~>CWE-628,CERT-EXP37-C
Viva64-EM<#~>full<#~>1892<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V575<#~>The potential null pointer is passed into 'Memcpy' function. Inspect the first argument.<#~>false<#~>3<#~>  AllocateData();<#~>  FMemory::Memcpy(VarData.GetData(), &Data, VarData.Num());<#~> }<#~>1892<#~>CWE-628,CERT-EXP37-C
Viva64-EM<#~>full<#~>1910<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V575<#~>The potential null pointer is passed into 'Memcpy' function. Inspect the first argument.<#~>false<#~>3<#~>  AllocateData();<#~>  FMemory::Memcpy(VarData.GetData(), Data, VarData.Num());<#~> }<#~>1910<#~>CWE-628,CERT-EXP37-C
Viva64-EM<#~>full<#~>1910<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h<#~>error<#~>V1004<#~>The 'Data' pointer was used unsafely after it was verified against nullptr. Check lines: 1908, 1910.<#~>false<#~>2<#~>  AllocateData();<#~>  FMemory::Memcpy(VarData.GetData(), Data, VarData.Num());<#~> }<#~>1910, 1908<#~>CWE-628,CERT-EXP34-C
Viva64-EM<#~>full<#~>819<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraCommon.h<#~>error<#~>V1102<#~>The 'Type' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~>{<#~> enum Type<#~> {<#~>819<#~>
Viva64-EM<#~>full<#~>1330<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraCommon.h<#~>error<#~>V1102<#~>The 'FNiagaraCompiledDataReference' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename T><#~>struct FNiagaraCompiledDataReference<#~>{<#~>1330<#~>
Viva64-EM<#~>full<#~>1595<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraCommon.h<#~>error<#~>V1102<#~>The 'Type' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~>{<#~> enum Type<#~> {<#~>1595<#~>
Viva64-EM<#~>full<#~>134<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V769<#~>The 'FloatData.GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~><#~> FORCEINLINE const uint8* GetComponentPtrFloat(uint32 ComponentIdx) const { return FloatData.GetData() + FloatStride * ComponentIdx; }<#~> FORCEINLINE const uint8* GetComponentPtrInt32(uint32 ComponentIdx) const { return Int32Data.GetData() + Int32Stride * ComponentIdx; }<#~>134<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>135<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V769<#~>The 'Int32Data.GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~> FORCEINLINE const uint8* GetComponentPtrFloat(uint32 ComponentIdx) const { return FloatData.GetData() + FloatStride * ComponentIdx; }<#~> FORCEINLINE const uint8* GetComponentPtrInt32(uint32 ComponentIdx) const { return Int32Data.GetData() + Int32Stride * ComponentIdx; }<#~> FORCEINLINE const uint8* GetComponentPtrHalf(uint32 ComponentIdx) const { return HalfData.GetData() + HalfStride * ComponentIdx; }<#~>135<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>136<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V769<#~>The 'HalfData.GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~> FORCEINLINE const uint8* GetComponentPtrInt32(uint32 ComponentIdx) const { return Int32Data.GetData() + Int32Stride * ComponentIdx; }<#~> FORCEINLINE const uint8* GetComponentPtrHalf(uint32 ComponentIdx) const { return HalfData.GetData() + HalfStride * ComponentIdx; }<#~> FORCEINLINE uint8* GetComponentPtrFloat(uint32 ComponentIdx) { return FloatData.GetData() + FloatStride * ComponentIdx; }<#~>136<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>137<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V769<#~>The 'FloatData.GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~> FORCEINLINE const uint8* GetComponentPtrHalf(uint32 ComponentIdx) const { return HalfData.GetData() + HalfStride * ComponentIdx; }<#~> FORCEINLINE uint8* GetComponentPtrFloat(uint32 ComponentIdx) { return FloatData.GetData() + FloatStride * ComponentIdx; }<#~> FORCEINLINE uint8* GetComponentPtrInt32(uint32 ComponentIdx) { return Int32Data.GetData() + Int32Stride * ComponentIdx; }<#~>137<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>138<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V769<#~>The 'Int32Data.GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~> FORCEINLINE uint8* GetComponentPtrFloat(uint32 ComponentIdx) { return FloatData.GetData() + FloatStride * ComponentIdx; }<#~> FORCEINLINE uint8* GetComponentPtrInt32(uint32 ComponentIdx) { return Int32Data.GetData() + Int32Stride * ComponentIdx; }<#~> FORCEINLINE uint8* GetComponentPtrHalf(uint32 ComponentIdx) { return HalfData.GetData() + HalfStride * ComponentIdx; }<#~>138<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>139<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V769<#~>The 'HalfData.GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~> FORCEINLINE uint8* GetComponentPtrInt32(uint32 ComponentIdx) { return Int32Data.GetData() + Int32Stride * ComponentIdx; }<#~> FORCEINLINE uint8* GetComponentPtrHalf(uint32 ComponentIdx) { return HalfData.GetData() + HalfStride * ComponentIdx; }<#~><#~>139<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>404<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h<#~>error<#~>V522<#~>There might be dereferencing of a potential null pointer 'CompiledData.Get()'.<#~>false<#~>3<#~><#~> const FNiagaraDataSetCompiledData& GetCompiledData() const { check(CompiledData.Get() != nullptr); return *CompiledData.Get(); }<#~><#~>404<#~>CWE-690,CERT-MEM52-CPP
Viva64-EM<#~>full<#~>13<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessor' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetAccessor : public FNiagaraDataSetAccessorTypeInfo<TType>::TAccessorBaseClass<#~>{<#~>13<#~>
Viva64-EM<#~>full<#~>25<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetReaderFloat' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetReaderFloat<#~>{<#~>25<#~>
Viva64-EM<#~>full<#~>169<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorFloat' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetAccessorFloat<#~>{<#~>169<#~>
Viva64-EM<#~>full<#~>239<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<float><#~>{<#~>239<#~>
Viva64-EM<#~>full<#~>252<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FVector2f><#~>{<#~>252<#~>
Viva64-EM<#~>full<#~>265<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FVector3f><#~>{<#~>265<#~>
Viva64-EM<#~>full<#~>278<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FNiagaraPosition><#~>{<#~>278<#~>
Viva64-EM<#~>full<#~>291<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FVector4f><#~>{<#~>291<#~>
Viva64-EM<#~>full<#~>304<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FLinearColor><#~>{<#~>304<#~>
Viva64-EM<#~>full<#~>317<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FQuat4f><#~>{<#~>317<#~>
Viva64-EM<#~>full<#~>333<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetReaderInt32' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetReaderInt32<#~>{<#~>333<#~>
Viva64-EM<#~>full<#~>384<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetWriterInt32' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetWriterInt32<#~>{<#~>384<#~>
Viva64-EM<#~>full<#~>435<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorInt32' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetAccessorInt32<#~>{<#~>435<#~>
Viva64-EM<#~>full<#~>479<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<int32><#~>{<#~>479<#~>
Viva64-EM<#~>full<#~>488<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FNiagaraBool><#~>{<#~>488<#~>
Viva64-EM<#~>full<#~>497<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<ENiagaraExecutionState><#~>{<#~>497<#~>
Viva64-EM<#~>full<#~>514<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetReaderStruct' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetReaderStruct<#~>{<#~>514<#~>
Viva64-EM<#~>full<#~>575<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorStruct' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename TType><#~>struct FNiagaraDataSetAccessorStruct<#~>{<#~>575<#~>
Viva64-EM<#~>full<#~>625<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FNiagaraSpawnInfo><#~>{<#~>625<#~>
Viva64-EM<#~>full<#~>645<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V1102<#~>The 'FNiagaraDataSetAccessorTypeInfo' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraDataSetAccessorTypeInfo<FNiagaraID><#~>{<#~>645<#~>
Viva64-EM<#~>full<#~>97<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraDataInterfaceBase.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~><#~> LAYOUT_FIELD(TIndexedPtr<UNiagaraDataInterfaceBase>, DIType);<#~>};<#~>97<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>37<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'FNiagaraCompileEventSeverity' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~>UENUM()<#~>enum class FNiagaraCompileEventSeverity : uint8<#~>{<#~>37<#~>
Viva64-EM<#~>full<#~>46<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'FNiagaraCompileEventSource' enum name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The enum name must begin with the prefix 'E'.<#~>false<#~>1<#~>UENUM()<#~>enum class FNiagaraCompileEventSource : uint8<#~>{<#~>46<#~>
Viva64-EM<#~>full<#~>121<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'Super' class alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class alias name must begin with the prefix 'F'.<#~>false<#~>1<#~>public:<#~> using Super = FShaderMapPointerTable;<#~><#~>121<#~>
Viva64-EM<#~>full<#~>151<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'FunctionSpecifier' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~> /** Specifier values for this instance. */<#~> using FunctionSpecifier = TTuple<FName, FName>;<#~> TArray<FunctionSpecifier> Specifiers;<#~>151<#~>
Viva64-EM<#~>full<#~>244<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Type of Parameters */<#~> LAYOUT_FIELD(TIndexedPtr<UNiagaraDataInterfaceBase>, DIType);<#~><#~>244<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>248<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> void WriteFrozenParameters(FMemoryImageWriter& Writer, const TMemoryImagePtr<FNiagaraDataInterfaceParametersCS>& InParameters) const;<#~> LAYOUT_FIELD_WITH_WRITER(TMemoryImagePtr<FNiagaraDataInterfaceParametersCS>, Parameters, WriteFrozenParameters);<#~>};<#~>248<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>267<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** The version of the compiler that this needs to be built against.*/<#~> LAYOUT_FIELD(FGuid, CompilerVersionID);<#~><#~>267<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>270<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Feature level that the shader map is going to be compiled for.  */<#~> LAYOUT_FIELD(ERHIFeatureLevel::Type, FeatureLevel);<#~><#~>270<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>275<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> */<#~> LAYOUT_FIELD(FGuid, BaseScriptID_DEPRECATED);<#~><#~>275<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>278<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Configuration options */<#~> LAYOUT_FIELD(TMemoryImageArray<FMemoryImageString>, AdditionalDefines);<#~><#~>278<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>281<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Configuration options */<#~> LAYOUT_FIELD(TMemoryImageArray<FMemoryImageString>, AdditionalVariables);<#~><#~>281<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>286<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> */<#~> LAYOUT_FIELD(FSHAHash, BaseCompileHash);<#~><#~>286<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>289<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** The compile hashes of the top level scripts the script is dependent on. */<#~> LAYOUT_FIELD(TMemoryImageArray<FSHAHash>, ReferencedCompileHashes);<#~><#~>289<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>294<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~>  */<#~> LAYOUT_FIELD(FPlatformTypeLayoutParameters, LayoutParams);<#~><#~>294<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>299<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~>  */<#~> LAYOUT_FIELD(TMemoryImageArray<FShaderTypeDependency>, ShaderTypeDependencies);<#~><#~>299<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>302<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Whether or not we need to bake Rapid Iteration params. True to keep params, false to bake.*/<#~> LAYOUT_FIELD_INITIALIZED(bool, bUsesRapidIterationParams, true);<#~><#~>302<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>361<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'NiagaraCompilationQueueItem' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'F'.<#~>false<#~>1<#~>public:<#~> struct NiagaraCompilationQueueItem<#~> {<#~>361<#~>
Viva64-EM<#~>full<#~>417<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'Super' class alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class alias name must begin with the prefix 'F'.<#~>false<#~>1<#~>{<#~> using Super = FShaderMapContent;<#~> friend class FNiagaraShaderMap;<#~>417<#~>
Viva64-EM<#~>full<#~>424<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** The script's user friendly name, typically the object name. */<#~> LAYOUT_FIELD(FMemoryImageString, FriendlyName);<#~><#~>424<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>427<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Debug information about how the shader map was compiled. */<#~> LAYOUT_FIELD(FMemoryImageString, DebugDescription);<#~><#~>427<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>430<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** The static parameter set that this shader map was compiled with */<#~> LAYOUT_FIELD(FNiagaraShaderMapId, ShaderMapId);<#~><#~>430<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>433<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> /** Shader compilation output */<#~> LAYOUT_FIELD(FNiagaraComputeShaderCompilationOutput, NiagaraCompilationOutput);<#~>};<#~>433<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>442<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1102<#~>The 'Super' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>public:<#~> using Super = TShaderMap<FNiagaraShaderMapContent, FNiagaraShaderMapPointerTable>;<#~><#~>442<#~>
Viva64-EM<#~>full<#~>871<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~>private:<#~> UNiagaraScriptBase* BaseVMScript;<#~><#~>871<#~>CWE-826
Viva64-EM<#~>full<#~>55<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShaderType.h<#~>error<#~>V1102<#~>The 'CompiledShaderInitializerType' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'F'.<#~>false<#~>1<#~>public:<#~> struct CompiledShaderInitializerType : FShaderCompiledShaderInitializerType<#~> {<#~>55<#~>
Viva64-EM<#~>full<#~>44<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V525<#~>The code contains the collection of similar blocks. Check items '1', '1', '2' in lines 44, 45, 46.<#~>false<#~>3<#~>  {<#~>   case ENiagaraGpuDispatchType::OneD:  return FIntVector(64, 1, 1);<#~>   case ENiagaraGpuDispatchType::TwoD:  return FIntVector(8, 8, 1);<#~>44, 45, 46<#~>CWE-682
Viva64-EM<#~>full<#~>74<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~><#~> LAYOUT_FIELD(FShaderResourceParameter, FloatInputBufferParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, IntInputBufferParam);<#~>74<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>75<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderResourceParameter, FloatInputBufferParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, IntInputBufferParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, HalfInputBufferParam);<#~>75<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>76<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderResourceParameter, IntInputBufferParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, HalfInputBufferParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, StaticInputFloatParam);<#~>76<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>77<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderResourceParameter, HalfInputBufferParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, StaticInputFloatParam);<#~> LAYOUT_FIELD(FRWShaderParameter, FloatOutputBufferParam);<#~>77<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>78<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderResourceParameter, StaticInputFloatParam);<#~> LAYOUT_FIELD(FRWShaderParameter, FloatOutputBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, IntOutputBufferParam);<#~>78<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>79<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FRWShaderParameter, FloatOutputBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, IntOutputBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, HalfOutputBufferParam);<#~>79<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>80<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FRWShaderParameter, IntOutputBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, HalfOutputBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, InstanceCountsParam);<#~>80<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>81<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FRWShaderParameter, HalfOutputBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, InstanceCountsParam);<#~> LAYOUT_FIELD(FShaderParameter, ReadInstanceCountOffsetParam);<#~>81<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>82<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FRWShaderParameter, InstanceCountsParam);<#~> LAYOUT_FIELD(FShaderParameter, ReadInstanceCountOffsetParam);<#~> LAYOUT_FIELD(FShaderParameter, WriteInstanceCountOffsetParam);<#~>82<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>83<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, ReadInstanceCountOffsetParam);<#~> LAYOUT_FIELD(FShaderParameter, WriteInstanceCountOffsetParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, FreeIDBufferParam);<#~>83<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>84<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, WriteInstanceCountOffsetParam);<#~> LAYOUT_FIELD(FShaderResourceParameter, FreeIDBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, IDToIndexBufferParam);<#~>84<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>85<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderResourceParameter, FreeIDBufferParam);<#~> LAYOUT_FIELD(FRWShaderParameter, IDToIndexBufferParam);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, GlobalConstantBufferParam, 2);<#~>85<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>86<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FRWShaderParameter, IDToIndexBufferParam);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, GlobalConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, SystemConstantBufferParam, 2);<#~>86<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>87<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, GlobalConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, SystemConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, OwnerConstantBufferParam, 2);<#~>87<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>88<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, SystemConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, OwnerConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, EmitterConstantBufferParam, 2);<#~>88<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>89<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, OwnerConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, EmitterConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, ExternalConstantBufferParam, 2);<#~>89<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>90<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, EmitterConstantBufferParam, 2);<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, ExternalConstantBufferParam, 2);<#~> LAYOUT_FIELD(FShaderUniformBufferParameter, ViewUniformBufferParam);<#~>90<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>91<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_ARRAY(FShaderUniformBufferParameter, ExternalConstantBufferParam, 2);<#~> LAYOUT_FIELD(FShaderUniformBufferParameter, ViewUniformBufferParam);<#~> LAYOUT_FIELD(FShaderParameter, SimStartParam);<#~>91<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>92<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderUniformBufferParameter, ViewUniformBufferParam);<#~> LAYOUT_FIELD(FShaderParameter, SimStartParam);<#~> LAYOUT_FIELD(FShaderParameter, EmitterTickCounterParam);<#~>92<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>93<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, SimStartParam);<#~> LAYOUT_FIELD(FShaderParameter, EmitterTickCounterParam);<#~> LAYOUT_FIELD(FShaderParameter, EmitterSpawnInfoOffsetsParam);<#~>93<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>94<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, EmitterTickCounterParam);<#~> LAYOUT_FIELD(FShaderParameter, EmitterSpawnInfoOffsetsParam);<#~> LAYOUT_FIELD(FShaderParameter, EmitterSpawnInfoParamsParam);<#~>94<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>95<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, EmitterSpawnInfoOffsetsParam);<#~> LAYOUT_FIELD(FShaderParameter, EmitterSpawnInfoParamsParam);<#~> LAYOUT_FIELD(FShaderParameter, NumSpawnedInstancesParam);<#~>95<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>96<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, EmitterSpawnInfoParamsParam);<#~> LAYOUT_FIELD(FShaderParameter, NumSpawnedInstancesParam);<#~><#~>96<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>98<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~><#~> LAYOUT_FIELD(FShaderParameter, SimulationStageIterationInfoParam);<#~> LAYOUT_FIELD(FShaderParameter, SimulationStageNormalizedIterationIndexParam);<#~>98<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>99<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, SimulationStageIterationInfoParam);<#~> LAYOUT_FIELD(FShaderParameter, SimulationStageNormalizedIterationIndexParam);<#~> LAYOUT_FIELD(FShaderParameter, ParticleIterationStateInfoParam);<#~>99<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>100<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, SimulationStageNormalizedIterationIndexParam);<#~> LAYOUT_FIELD(FShaderParameter, ParticleIterationStateInfoParam);<#~> LAYOUT_FIELD(FShaderParameter, DispatchThreadIdBoundsParam);<#~>100<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>101<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, ParticleIterationStateInfoParam);<#~> LAYOUT_FIELD(FShaderParameter, DispatchThreadIdBoundsParam);<#~> LAYOUT_FIELD(FShaderParameter, DispatchThreadIdToLinearParam);<#~>101<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>102<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, DispatchThreadIdBoundsParam);<#~> LAYOUT_FIELD(FShaderParameter, DispatchThreadIdToLinearParam);<#~><#~>102<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>104<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~><#~> LAYOUT_FIELD(FShaderParameter, ComponentBufferSizeReadParam);<#~> LAYOUT_FIELD(FShaderParameter, ComponentBufferSizeWriteParam);<#~>104<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>105<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> LAYOUT_FIELD(FShaderParameter, ComponentBufferSizeReadParam);<#~> LAYOUT_FIELD(FShaderParameter, ComponentBufferSizeWriteParam);<#~><#~>105<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>108<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~>private:<#~> LAYOUT_FIELD(FShaderUniformBufferParameter, NiagaraUniformBuffer);<#~><#~>108<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>111<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> // Data about parameters used for each Data Interface.<#~> LAYOUT_FIELD(TMemoryImageArray<FNiagaraDataInterfaceParamRef>, DataInterfaceParameters);<#~><#~>111<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>117<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h<#~>error<#~>V1032<#~>The pointer 'FieldBuffer' is cast to a more strictly aligned pointer type.<#~>false<#~>2<#~> */<#~> LAYOUT_FIELD(FMemoryImageString, DebugDescription);<#~><#~>117<#~>CWE-843,CERT-EXP36-C
Viva64-EM<#~>full<#~>45<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'TNDINoopBinder' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'F'.<#~>false<#~>1<#~><#~>struct TNDINoopBinder {};<#~><#~>45<#~>
Viva64-EM<#~>full<#~>121<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNiagaraDataInterfaceFix' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>// Helper class for GUI error handling<#~>DECLARE_DELEGATE_RetVal(bool, FNiagaraDataInterfaceFix);<#~>class FNiagaraDataInterfaceError<#~>121<#~>
Viva64-EM<#~>full<#~>178<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNiagaraDataInterfaceFix' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>// Helper class for GUI feedback handling<#~>DECLARE_DELEGATE_RetVal(bool, FNiagaraDataInterfaceFix);<#~>class FNiagaraDataInterfaceFeedback<#~>178<#~>
Viva64-EM<#~>full<#~>547<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIParameter' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename T><#~>struct FNDIParameter<#~>{<#~>547<#~>
Viva64-EM<#~>full<#~>555<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIParameter' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIParameter<FNiagaraRandInfo><#~>{<#~>555<#~>
Viva64-EM<#~>full<#~>747<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIRandomHelper' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~><#~>using FNDIRandomHelper = TNDIRandomHelper<FNDIRandomInfoPolicy>;<#~>using FNDIRandomHelperFromStream = TNDIRandomHelper<FNDIRandomStreamPolicy>;<#~>747<#~>
Viva64-EM<#~>full<#~>748<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIRandomHelperFromStream' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>using FNDIRandomHelper = TNDIRandomHelper<FNDIRandomInfoPolicy>;<#~>using FNDIRandomHelperFromStream = TNDIRandomHelper<FNDIRandomStreamPolicy>;<#~><#~>748<#~>
Viva64-EM<#~>full<#~>752<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename T><#~>struct FNDIInputParam<#~>{<#~>752<#~>
Viva64-EM<#~>full<#~>762<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FNiagaraBool><#~>{<#~>762<#~>
Viva64-EM<#~>full<#~>771<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<bool><#~>{<#~>771<#~>
Viva64-EM<#~>full<#~>780<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FVector2f><#~>{<#~>780<#~>
Viva64-EM<#~>full<#~>790<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FVector3f><#~>{<#~>790<#~>
Viva64-EM<#~>full<#~>801<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FNiagaraPosition><#~>{<#~>801<#~>
Viva64-EM<#~>full<#~>810<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FVector4f><#~>{<#~>810<#~>
Viva64-EM<#~>full<#~>822<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FQuat4f><#~>{<#~>822<#~>
Viva64-EM<#~>full<#~>834<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FLinearColor><#~>{<#~>834<#~>
Viva64-EM<#~>full<#~>846<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIInputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIInputParam<FNiagaraID><#~>{<#~>846<#~>
Viva64-EM<#~>full<#~>857<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename T><#~>struct FNDIOutputParam<#~>{<#~>857<#~>
Viva64-EM<#~>full<#~>867<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FNiagaraBool><#~>{<#~>867<#~>
Viva64-EM<#~>full<#~>877<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<bool><#~>{<#~>877<#~>
Viva64-EM<#~>full<#~>886<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FVector2f><#~>{<#~>886<#~>
Viva64-EM<#~>full<#~>900<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FVector3f><#~>{<#~>900<#~>
Viva64-EM<#~>full<#~>916<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FNiagaraPosition><#~>{<#~>916<#~>
Viva64-EM<#~>full<#~>932<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FVector4f><#~>{<#~>932<#~>
Viva64-EM<#~>full<#~>950<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FQuat4f><#~>{<#~>950<#~>
Viva64-EM<#~>full<#~>968<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FMatrix44f><#~>{<#~>968<#~>
Viva64-EM<#~>full<#~>1012<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FLinearColor><#~>{<#~>1012<#~>
Viva64-EM<#~>full<#~>1030<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDIOutputParam' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNDIOutputParam<FNiagaraID><#~>{<#~>1030<#~>
Viva64-EM<#~>full<#~>1043<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDI_GeneratedData' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'I'.<#~>false<#~>1<#~><#~>class FNDI_GeneratedData<#~>{<#~>1043<#~>
Viva64-EM<#~>full<#~>1071<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'HandleType' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>{<#~> using HandleType = FNDI_SharedResourceHandle<ResourceType, UsageType>;<#~><#~>1071<#~>
Viva64-EM<#~>full<#~>1069<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h<#~>error<#~>V1102<#~>The 'FNDI_SharedResourceHandle' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename ResourceType, typename UsageType><#~>class FNDI_SharedResourceHandle<#~>{<#~>1069<#~>
Viva64-EM<#~>full<#~>43<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraBoundParameterArray' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~><#~>typedef TArray<FNiagaraBoundParameter> FNiagaraBoundParameterArray;<#~><#~>43<#~>
Viva64-EM<#~>full<#~>387<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V769<#~>The 'ParameterData.GetData()' pointer in the 'ParameterData.GetData() + Offset' expression could be nullptr. In such case, resulting value will be senseless and it should not be used.<#~>false<#~>3<#~> {<#~>  return ParameterData.GetData() + Offset;<#~> }<#~>387<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>472<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint472' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>     {<#~>      UE_LOG(LogNiagara, Warning, TEXT("While trying to copy parameter data the destination data interface was null, creating a new one.  Parameter: %s Destination Store Owner: %s"), *Parameter.GetName().ToString(), *DestStore.Owner->GetPathName());<#~>      DestDataInterface = NewObject<UNiagaraDataInterface>(DestStore.Owner, Parameter.GetType().GetClass(), NAME_None, RF_Transactional | RF_Public);<#~>472<#~>
Viva64-EM<#~>full<#~>661<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V769<#~>The 'ParameterData.GetData()' pointer in the 'ParameterData.GetData() + Offset' expression could be nullptr. In such case, resulting value will be senseless and it should not be used.<#~>false<#~>3<#~> {<#~>  return ParameterData.GetData() + Offset;<#~> }<#~>661<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>667<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V769<#~>The 'GetParameterDataArray().GetData()' pointer in the expression could be nullptr. In such case, resulting value of arithmetic operations on this pointer will be senseless and it should not be used.<#~>false<#~>3<#~> {<#~>  ParamType* ParamPtr = (ParamType*)(GetParameterDataArray().GetData() + ParamOffset);<#~>  *ParamPtr = Param;<#~>667<#~>CWE-119,CERT-EXP08-C
Viva64-EM<#~>full<#~>788<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint788' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~> {<#~>  UE_LOG(LogNiagara, Warning, TEXT("Invalid ParameterStore Binding: Parameters missing from binding between %s and %s. Stores should have been rebound when one changed!"), *SrcStore->DebugName, *DestStore->DebugName);<#~>  for (FName MissingParam : MissingParameterNames)<#~>788<#~>
Viva64-EM<#~>full<#~>791<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint791' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Warning, TEXT("%s"), *MissingParam.ToString());<#~>  }<#~>791<#~>
Viva64-EM<#~>full<#~>838<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint838' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>#if WITH_EDITORONLY_DATA<#~> UE_LOG(LogNiagara, Log, TEXT("\n\nDest Store: %s\n"), *DestStore->DebugName);<#~> for (const FParameterBinding& Binding : ParameterBindings)<#~>838<#~>
Viva64-EM<#~>full<#~>842<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V547<#~>Expression 'Binding.SrcOffset != - 1' is always true.<#~>false<#~>2<#~>  ensure(Binding.Size != 0);<#~>  ensure(Binding.SrcOffset != -1);<#~>  ensure(Binding.DestOffset != -1);<#~>842<#~>CWE-571
Viva64-EM<#~>full<#~>843<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V547<#~>Expression 'Binding.DestOffset != - 1' is always true.<#~>false<#~>2<#~>  ensure(Binding.SrcOffset != -1);<#~>  ensure(Binding.DestOffset != -1);<#~>  FNiagaraVariable Param;<#~>843<#~>CWE-571
Viva64-EM<#~>full<#~>856<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint856' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Log, TEXT("| Param | %s %s: Src:%d - Dest:%d - Size:%d\n"), *Param.GetType().GetName(), *Param.GetName().ToString(), Binding.SrcOffset, Binding.DestOffset, Binding.Size);<#~><#~>856<#~>
Viva64-EM<#~>full<#~>863<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint863' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>   {<#~>    UE_LOG(LogNiagara, Log, TEXT("Parameter in dest store has incorrect data!\n"));<#~>   }<#~>863<#~>
Viva64-EM<#~>full<#~>868<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint868' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Log, TEXT("Failed to find matching param in bound store!\n"));<#~>  }<#~>868<#~>
Viva64-EM<#~>full<#~>874<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V547<#~>Expression 'Binding.SrcOffset != - 1' is always true.<#~>false<#~>2<#~> {<#~>  ensure(Binding.SrcOffset != -1);<#~>  ensure(Binding.DestOffset != -1);<#~>874<#~>CWE-571
Viva64-EM<#~>full<#~>875<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V547<#~>Expression 'Binding.DestOffset != - 1' is always true.<#~>false<#~>2<#~>  ensure(Binding.SrcOffset != -1);<#~>  ensure(Binding.DestOffset != -1);<#~>  FNiagaraVariable Param;<#~>875<#~>CWE-571
Viva64-EM<#~>full<#~>888<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint888' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Log, TEXT("| DI | %s %s: Src:%d - Dest:%d\n"), *Param.GetType().GetName(), *Param.GetName().ToString(), Binding.SrcOffset, Binding.DestOffset);<#~><#~>888<#~>
Viva64-EM<#~>full<#~>895<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint895' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>   {<#~>    UE_LOG(LogNiagara, Log, TEXT("Data interface parameter in dest store is incorrect!\n"));<#~>   }<#~>895<#~>
Viva64-EM<#~>full<#~>900<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint900' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Log, TEXT("Failed to find matching data interface param in bound store!\n"));<#~>  }<#~>900<#~>
Viva64-EM<#~>full<#~>906<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V547<#~>Expression 'Binding.SrcOffset != - 1' is always true.<#~>false<#~>2<#~> {<#~>  ensure(Binding.SrcOffset != -1);<#~>  ensure(Binding.DestOffset != -1);<#~>906<#~>CWE-571
Viva64-EM<#~>full<#~>907<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V547<#~>Expression 'Binding.DestOffset != - 1' is always true.<#~>false<#~>2<#~>  ensure(Binding.SrcOffset != -1);<#~>  ensure(Binding.DestOffset != -1);<#~>  FNiagaraVariable Param;<#~>907<#~>CWE-571
Viva64-EM<#~>full<#~>920<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint920' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Log, TEXT("| UObject | %s %s: Src:%d - Dest:%d\n"), *Param.GetType().GetName(), *Param.GetName().ToString(), Binding.SrcOffset, Binding.DestOffset);<#~><#~>920<#~>
Viva64-EM<#~>full<#~>927<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint927' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>   {<#~>    UE_LOG(LogNiagara, Log, TEXT("Data interface parameter in dest store is incorrect!\n"));<#~>   }<#~>927<#~>
Viva64-EM<#~>full<#~>932<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1096<#~>The '__LogPoint932' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~>  {<#~>   UE_LOG(LogNiagara, Log, TEXT("Failed to find matching data interface param in bound store!\n"));<#~>  }<#~>932<#~>
Viva64-EM<#~>full<#~>947<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraParameterDirectBinding' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<typename T><#~>struct FNiagaraParameterDirectBinding<#~>{<#~>947<#~>
Viva64-EM<#~>full<#~>1004<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraParameterDirectBinding' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraParameterDirectBinding<FMatrix44f><#~>{<#~>1004<#~>
Viva64-EM<#~>full<#~>1060<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraParameterDirectBinding' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraParameterDirectBinding<FVector4f><#~>{<#~>1060<#~>
Viva64-EM<#~>full<#~>1116<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraParameterDirectBinding' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraParameterDirectBinding<FQuat4f><#~>{<#~>1116<#~>
Viva64-EM<#~>full<#~>1172<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraParameterDirectBinding' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraParameterDirectBinding<FNiagaraBool><#~>{<#~>1172<#~>
Viva64-EM<#~>full<#~>1256<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h<#~>error<#~>V1102<#~>The 'FNiagaraParameterDirectBinding' class template name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template name must begin with the prefix 'T'.<#~>false<#~>1<#~>template<><#~>struct FNiagaraParameterDirectBinding<UObject*><#~>{<#~>1256<#~>
Viva64-EM<#~>full<#~>7<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterDefinitionsDelegates.h<#~>error<#~>V1102<#~>Violation of naming conventions may cause Unreal Header Tool to work incorrectly.<#~>false<#~>1<#~><#~>DECLARE_MULTICAST_DELEGATE(FOnSubscribedParameterDefinitionsChanged);<#~><#~>7<#~>
Viva64-EM<#~>full<#~>343<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScript.h<#~>error<#~>V1102<#~>The 'FNiagaraScriptAsyncOptimizeTaskStatePtr' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>};<#~>using FNiagaraScriptAsyncOptimizeTaskStatePtr = TSharedPtr<FNiagaraScriptAsyncOptimizeTaskState, ESPMode::ThreadSafe>;<#~><#~>343<#~>
Viva64-EM<#~>full<#~>1251<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScript.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~>public:<#~> UNiagaraScript* Script = nullptr;<#~><#~>1251<#~>CWE-826
Viva64-EM<#~>full<#~>34<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraModule.h<#~>error<#~>V1102<#~>The 'INiagaraModule' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'F'.<#~>false<#~>1<#~>*/<#~>class NIAGARA_API INiagaraModule : public IModuleInterface<#~>{<#~>34<#~>
Viva64-EM<#~>full<#~>31<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\INiagaraMergeManager.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~>  TArray<FText> ErrorMessages;<#~>  UNiagaraMessageDataBase* MergeNiagaraMessage;<#~>  bool bModifiedGraph;<#~>31<#~>CWE-826
Viva64-EM<#~>full<#~>10<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraBoundsCalculator.h<#~>error<#~>V1102<#~>The 'FNiagaraBoundsCalculator' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'I'.<#~>false<#~>1<#~><#~>class FNiagaraBoundsCalculator<#~>{<#~>10<#~>
Viva64-EM<#~>full<#~>28<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraRendererProperties.h<#~>error<#~>V1102<#~>The 'FNiagaraRendererFeedbackFix' class template alias name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class template alias name must begin with the prefix 'T'.<#~>false<#~>1<#~>// Helper class for GUI error handling<#~>DECLARE_DELEGATE(FNiagaraRendererFeedbackFix);<#~>class FNiagaraRendererFeedback<#~>28<#~>
Viva64-EM<#~>full<#~>213<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraRendererProperties.h<#~>error<#~>V1096<#~>The 'Vars' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~><#~> virtual const TArray<FNiagaraVariable>& GetRequiredAttributes() { static TArray<FNiagaraVariable> Vars; return Vars; };<#~> virtual const TArray<FNiagaraVariable>& GetOptionalAttributes() { static TArray<FNiagaraVariable> Vars; return Vars; };<#~>213<#~>
Viva64-EM<#~>full<#~>214<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraRendererProperties.h<#~>error<#~>V1096<#~>The 'Vars' variable with static storage duration is declared inside the inline function with external linkage. This may lead to ODR violation.<#~>false<#~>3<#~> virtual const TArray<FNiagaraVariable>& GetRequiredAttributes() { static TArray<FNiagaraVariable> Vars; return Vars; };<#~> virtual const TArray<FNiagaraVariable>& GetOptionalAttributes() { static TArray<FNiagaraVariable> Vars; return Vars; };<#~><#~>214<#~>
Viva64-EM<#~>full<#~>202<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEmitter.h<#~>error<#~>V1102<#~>The 'MemoryRuntimeEstimation' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'F'.<#~>false<#~>1<#~><#~>struct MemoryRuntimeEstimation<#~>{<#~>202<#~>
Viva64-EM<#~>full<#~>226<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEmitter.h<#~>error<#~>V1102<#~>The 'PrivateMemberNames' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'F'.<#~>false<#~>1<#~><#~> struct NIAGARA_API PrivateMemberNames<#~> {<#~>226<#~>
Viva64-EM<#~>full<#~>153<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScriptExecutionContext.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~>{<#~> UNiagaraScript* Script;<#~><#~>153<#~>CWE-826
Viva64-EM<#~>full<#~>151<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScriptExecutionContext.h<#~>error<#~>V1102<#~>The 'FNiagaraScriptExecutionContextBase' class name violates naming conventions of Unreal Engine. This may cause Unreal Header Tool to work incorrectly. The class name must begin with the prefix 'I'.<#~>false<#~>1<#~><#~>struct FNiagaraScriptExecutionContextBase<#~>{<#~>151<#~>
Viva64-EM<#~>full<#~>225<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEmitterInstance.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> /** Raw pointer to the emitter that we're instanced from. Raw ptr should be safe here as we check for the validity of the system and it's emitters higher up before any ticking. */<#~> UNiagaraEmitter* CachedEmitter = nullptr;<#~> FName CachedIDName;<#~>225<#~>CWE-826
Viva64-EM<#~>full<#~>156<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraSystem.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> bool bResultsReady = false;<#~> UNiagaraEmitter* Emitter = nullptr;<#~> UNiagaraScript* CompiledScript = nullptr;<#~>156<#~>CWE-826
Viva64-EM<#~>full<#~>157<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraSystem.h<#~>error<#~>V1100<#~>Declaring a pointer to a type derived from 'UObject' in a class that is not derived from 'UObject' is dangerous. The pointer may start pointing to an invalid object after garbage collection.<#~>false<#~>1<#~> UNiagaraEmitter* Emitter = nullptr;<#~> UNiagaraScript* CompiledScript = nullptr;<#~> uint32 PendingJobID = INDEX_NONE; // this is the ID for any active shader compiler worker job<#~>157<#~>CWE-826
Viva64-EM<#~>full<#~>61<#~>D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Source\SuperManager\Private\AssetActions\QuickAssetAction.cpp<#~>error<#~>V522<#~>There might be dereferencing of a potential null pointer 'Object->GetClass()'.<#~>false<#~>3<#~>  {<#~>   DebugHeader::Print(TEXT("Failed to find prefix for class ") + Object->GetClass()->GetName(), FColor::Red);<#~>   continue;<#~>61<#~>CWE-690,CERT-MEM52-CPP
Viva64-EM<#~>full<#~>248<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V524<#~>It is odd that the body of 'GetAlternateType' function is fully equivalent to the body of 'GetFloatType' function.<#~>false<#~>3<#~> static const FNiagaraTypeDefinition& GetHalfType() { return FNiagaraTypeDefinition::GetHalfDef(); }<#~> static const FNiagaraTypeDefinition& GetAlternateType() { return FNiagaraTypeDefinition::GetFloatDef(); }<#~>};<#~>248, 246<#~>
Viva64-EM<#~>full<#~>261<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V524<#~>It is odd that the body of 'GetAlternateType' function is fully equivalent to the body of 'GetFloatType' function.<#~>false<#~>3<#~> static const FNiagaraTypeDefinition& GetHalfType() { return FNiagaraTypeDefinition::GetHalfVec2Def(); }<#~> static const FNiagaraTypeDefinition& GetAlternateType() { return FNiagaraTypeDefinition::GetVec2Def(); }<#~>};<#~>261, 259<#~>
Viva64-EM<#~>full<#~>274<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V524<#~>It is odd that the body of 'GetAlternateType' function is fully equivalent to the body of 'GetFloatType' function.<#~>false<#~>3<#~> static const FNiagaraTypeDefinition& GetHalfType() { return FNiagaraTypeDefinition::GetHalfVec3Def(); }<#~> static const FNiagaraTypeDefinition& GetAlternateType() { return FNiagaraTypeDefinition::GetVec3Def(); }<#~>};<#~>274, 272<#~>
Viva64-EM<#~>full<#~>300<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V524<#~>It is odd that the body of 'GetAlternateType' function is fully equivalent to the body of 'GetFloatType' function.<#~>false<#~>3<#~> static const FNiagaraTypeDefinition& GetHalfType() { return FNiagaraTypeDefinition::GetHalfVec4Def(); }<#~> static const FNiagaraTypeDefinition& GetAlternateType() { return FNiagaraTypeDefinition::GetVec4Def(); }<#~>};<#~>300, 298<#~>
Viva64-EM<#~>full<#~>313<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V524<#~>It is odd that the body of 'GetAlternateType' function is fully equivalent to the body of 'GetFloatType' function.<#~>false<#~>3<#~> static const FNiagaraTypeDefinition& GetHalfType() { check(false); return FNiagaraTypeDefinition::GetHalfVec4Def(); }<#~> static const FNiagaraTypeDefinition& GetAlternateType() { return FNiagaraTypeDefinition::GetColorDef(); }<#~>};<#~>313, 311<#~>
Viva64-EM<#~>full<#~>326<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V524<#~>It is odd that the body of 'GetAlternateType' function is fully equivalent to the body of 'GetFloatType' function.<#~>false<#~>3<#~> static const FNiagaraTypeDefinition& GetHalfType() { check(false); return FNiagaraTypeDefinition::GetQuatDef(); }<#~> static const FNiagaraTypeDefinition& GetAlternateType() { return FNiagaraTypeDefinition::GetQuatDef(); }<#~>};<#~>326, 324<#~>
Viva64-EM<#~>full<#~>571<#~>D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h<#~>error<#~>V665<#~>Possibly, the usage of '#pragma warning(default: X)' is incorrect in this context. The '#pragma warning(push/pop)' should be used instead. Check lines: 510, 571.<#~>false<#~>2<#~>#if defined(_MSC_VER) && USING_CODE_ANALYSIS<#~>#pragma warning(default:6294)<#~>#endif<#~>571, 510<#~>CERT-MSC00-C
 
