D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Module.SuperManager.cpp
/I D:\GAME\EPIC\UE_5.0\Engine\Source
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Blutility\Private
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\UnrealEd\Private
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\UnrealEd\Private\Settings
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\PackagesDialog\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\TargetPlatform\Public
/I D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Source\SuperManager\Private
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\CoreUObject\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\TraceLog\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Core\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine
/I D:\GAME\EPIC\UE_5.0\Engine\Shaders\Shared
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Engine\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Engine\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\CoreOnline\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Net
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Net\Core\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Net\Core\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Net\Common\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\ApplicationCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\RHI\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Json\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\JsonUtilities
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\JsonUtilities\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\SlateCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\InputCore\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\InputCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Slate
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Slate\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\ImageWrapper\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Messaging\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\MessagingCommon\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\RenderCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Analytics
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Analytics\AnalyticsET\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Analytics\Analytics\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Sockets\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AssetRegistry\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\EngineMessages\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\EngineSettings\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\EngineSettings\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Renderer\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\GameplayTags\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\GameplayTags\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\DeveloperSettings\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PacketHandlers
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioPlatformConfiguration\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\MeshDescription\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\StaticMeshDescription\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\SkeletalMeshDescription\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AnimationCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PakFile\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\RSA\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\NetworkReplayStreaming
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PhysicsCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\Chaos\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\ChaosCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\Intel
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\Voronoi\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\GeometryCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\SignalProcessing\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioExtensions\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioMixerCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioLink
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioLink\AudioLinkCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Programs\UnrealLightmass\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\UnrealEd\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\UnrealEd\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\DirectoryWatcher\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Documentation\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Projects\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\SandboxFile\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\EditorFramework\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\EditorSubsystem\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\InteractiveToolsFramework\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\TypedElementFramework\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\TypedElementRuntime\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\EditorStyle
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\EditorStyle\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\SourceControl\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\UncontrolledChangelists\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\UnrealEdMessages\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\UnrealEdMessages\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\GameplayDebugger\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\BlueprintGraph\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\BlueprintGraph\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Online
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Online\HTTP\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\FunctionalTesting\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\FunctionalTesting\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\AutomationController\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationTest
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AutomationTest\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Localization
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\Localization\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\AudioEditor\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\AudioEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioMixer\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioMixer\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkEngine
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AudioLink\AudioLinkEngine\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\TextureFormat\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\LevelEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\Settings\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\IntroTutorials
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\IntroTutorials\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\HeadMountedDisplay\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\VREditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\VREditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\CommonMenuExtensions\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Landscape\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Landscape\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\PropertyEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\ActorPickerMode\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\SceneDepthPickerMode\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\EditorConfig\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\DetailCustomizations\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\ClassViewer\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\GraphEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\StructViewer\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\ContentBrowser\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\ContentBrowserData\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\CollectionManager\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\libSampleRate\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\NetworkFileSystem\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\UMG\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\MovieScene\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\TimeManagement\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\MovieSceneTracks\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\PropertyPath\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\NavigationSystem\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MaterialShaderQualitySettings
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\FieldSystem\Source
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\ChaosSolverEngine\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\MeshBuilder\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\ToolMenusEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\ToolMenus\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\StatusBar\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\Interchange
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\Interchange\Core\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Experimental\Interchange\Engine\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\DeveloperToolSettings\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\DeveloperToolSettings\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\SubobjectDataInterface\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\SubobjectEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Kismet\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Kismet\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\PhysicsUtilities\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\ToolWidgets\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\Windows
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\AssetTagsEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\AddContentDialog\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\MeshUtilities\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\MeshMergeUtilities\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\HierarchicalLODUtilities\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\MeshReductionInterface\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\SkeletalMeshEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Persona
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Persona\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\SkeletonEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\AnimationWidgets\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\AnimationEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\AdvancedPreviewScene\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\AssetTools\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\KismetCompiler\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\GameplayTasks\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AIModule\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\AIModule\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\ClothingSystemRuntimeInterface
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\AnimationDataController\Public
/I D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Inc\SuperManager
/I D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Source
/I D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Source\SuperManager\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Blutility
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Blutility\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\Blutility\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\MainFrame\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UnrealEditor\Inc\EditorScriptingUtilities
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Source
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Source\EditorScriptingUtilities\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshEditor
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Editor\StaticMeshEditor\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\Niagara
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Classes
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\Niagara\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraCore
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\VectorVM
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Runtime\VectorVM\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraShader
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\Developer\DesktopPlatform\Public
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\LibTiff\Source\Win64
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\LibTiff\Source
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PxShared\include
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PxShared\include\task
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I D:\GAME\EPIC\UE_5.0\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I D:\SOFTWARE\VisualStudio\2022\Community\VC\Tools\MSVC\14.40.33807\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/DPVS_STUDIO
/FI"D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Definitions.h"
/P
/C
/Fi"D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\PVS\Module.SuperManager.cpp.i"
/sourceDependencies D:\SOFTWARE\code\Repositories\UE5-ExtendEditor\ExtendEditor\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\PVS\Module.SuperManager.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
 /wd4005 /wd4828
